/********************************************** Very small mobile device (up to 480px) *********************************************/
@media (max-width: 480px) {
    .sub-social-media>div {
        display: none;
    }

    .main-social-media {
        z-index: 9000;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: gold;
        padding: 10px;
        border-radius: 10px;
    }

    .main-social-media {
        position: fixed;
        top: 30%;
        right: -5px;
    }

    .main-social-media i {
        font-size: 2em;
        color: black;
    }

    .banner-contact {
        all: revert;
        background-color: black;
        color: white;
        padding: 10px;
    }

    .email {
        display: none;
    }

    /* Header */
    .logo {
        font-size: 1.3em;
    }

    .main-header {
        padding: 15px 20px;
        font-size: 18px;
        background-color: gold;
        position: fixed;
        top: 30px;
        width: 100%;
        z-index: 200;
    }

    .sub-header button {
        padding: 5px 12px;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background-color: black;
        border-radius: revert;
    }

    .sub-header button a {
        font-size: 1.2em;
    }

    .sub-header {
        all: revert;
        display: flex;
        align-items: center;
    }

    .menu {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        position: fixed;
        top: 30px;
        right: 20px;
        z-index: 2000;
    }

    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background: black;
        transition: all 0.3s ease;
    }

    .menu-mobile {
        position: fixed;
        left: -100%;
        top: 0;
        background-color: gold;
        padding: 30px 30px;
        width: 70%;
        height: 100vh;
        max-width: 300px;
        z-index: 2999;
        transition: all 0.3s ease;

    }

    .menu-mobile ul {
        list-style: none;
    }

    .menu-mobile ul li {
        margin-bottom: 20px;
    }

    .menu-mobile ul li a {
        font-size: 1.3em;
        border-bottom: 1px solid #ffffff;
        display: block;
        padding: 10px;
    }


    .menu-toggle:checked~.menu-mobile {
        left: 0;
    }

    .menu-toggle:checked+.hamburger span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle:checked+.hamburger span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked+.hamburger span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .overlay {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.331);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1998;
        transition: all 0.3s ease;
    }

    .menu-toggle:checked~.overlay {
        display: block;
    }

    /* Banner */
    .main-banner {
        padding: 0;
        padding-top: 67px;
        padding-bottom: 50px;
    }

    .main-banner::after {
        content: "";
        position: absolute;
        background-color: gold;
        height: 10px;
        width: 35%;
        bottom: 0;
        left: 30%;
    }

    .sub-banner {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .sub-banner img {
        display: none;
    }

    .sub-banner img:nth-child(2) {
        display: block;
        width: 100%;
        border-bottom: 30px solid gold;
    }

    .main-banner::before {
        all: revert;
    }

    .banner-titel h1 {
        position: absolute;
        top: 0;
        padding: 0 40px 0 10px;
        font-size: 1.8em;
        text-align: start;
        z-index: 100;
    }

    .banner-titel {
        padding: 30px 20px;
        margin-top: 30px;
    }

    .banner-titel p:nth-child(1) {
        border-left: 4px solid #ffd700;
        height: 33px;
        padding-left: 10px;
        margin-bottom: 30px;
    }

    .skils {
        font-size: 1.5em;
    }

    .banner-titel p {
        font-size: 1.5em;
        line-height: 1.6;
        width: 400px;
    }

    .banner-titel button a {
        font-size: 1.5em;
    }

    /* Titel */
    .main-titel {
        all: revert;
        margin-bottom: 100px;
        text-align: start;
        padding: 30px;
    }

    .sub-titel p {
        all: revert;
        color: gray;
        line-height: 1.5;
        font-size: 1.5em;

    }

    .sub-titel a {
        font-size: 1.5em;
    }

    /************************** Services ***************************/
    .sub-survices {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 0 20px;
    }

    .sub-survices {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        gap: 10px;
        font-size: 1.3em;
    }

    /* My Teaching Method */
    .sub-teaching {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .sub-teaching img {
        width: 70%;
        border-radius: 200px;
        background-color: gold;
        padding-right: 20px;
    }

    .sub-teaching>div {
        text-align: center;
        font-size: 1.3em;

    }

    .sub-teaching>div>p {
        padding: 8%;
        font-size: 1.3em;
    }

    .sub-teaching>div>a {
        font-size: 1.5em;
    }



    /* Social Proof */
    .main-social-prof {
        padding: 0 20px;
        margin-bottom: 100px;
        background-color: gold;
        padding: 30px;

        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .strength {
        margin-bottom: 50px;
        width: 100%;
        font-size: 1.3em;
        text-align: start;
    }

    .strength>div>h2 {
        margin-top: 20px;
        font-size: 1.3em;
        padding: 10px 30px;
    }

    .sub-social-prof {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0 auto;
    }

    .sub-social-prof i {
        font-size: 6em;
    }

    .social-prof>div>h2 {
        margin-bottom: 10px;
        font-size: 2em;
    }

    .social-prof>div>p {
        font-size: 1.3em;
    }

    /* Testimonials */
    .sub-testimonials {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }

    .review-one {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .review-one img {
        width: 60%;
        height: auto;
    }

    .review-one>div>span {
        font-size: 1.5em;
    }

    .review-one>div>p {
        font-size: 1.3em;
    }

    /* Pricing Plans */
    .sub-plans {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }

    .plan-card {
        width: 100%;
    }

    .plan-card h3 {
        font-size: 1.8em;
    }


    .plan-info {
        font-size: 1.3em;
    }

    .vorteile-plan {
        font-size: 1.3em;
    }

    .prise-plan {
        font-size: 1.3em;
    }

    .plan-button a {
        font-size: 1.5em;
    }

    /* footer */
    .subscribe p {
        font-size: 1.8em;
        width: 90%;
        line-height: 1.5;
    }

    textarea {
        width: 90%;
        border: none;
        height: 50px;
        padding-top: 14px;
    }

    form button {
        font-size: 1.4em;
    }

    .sub-footer {
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 1.3em;

    }

    .copy {
        font-size: 1.3em;
        line-height: 1.5;
    }



}



















/********************************************** Medium mobile device (481px to 767px) **************************************/
@media (min-width: 481px) and (max-width: 767px) {
    .sub-social-media>div {
        display: none;
    }

    .main-social-media {
        z-index: 9000;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: gold;
        padding: 10px;
        border-radius: 10px;
    }

    .main-social-media {
        position: fixed;
        top: 30%;
        right: -5px;
    }

    .main-social-media i {
        font-size: 2em;
        color: black;
    }

    .banner-contact {
        all: revert;
        background-color: black;
        color: white;
        padding: 10px;
    }

    .email {
        display: none;
    }


    /* Header */
    .logo {
        font-size: 1.3em;
    }

    .main-header {
        padding: 15px 20px;
        font-size: 18px;
        background-color: gold;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 200;
    }

    .sub-header button {
        padding: 5px 12px;
        position: fixed;
        right: 70px;
    }

    .sub-header button a {
        font-size: 1.2em;
    }

    .sub-header {
        all: revert;
        display: flex;
        align-items: center;
    }

    .menu {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        position: fixed;
        top: 0;
        right: 20px;
        z-index: 4999;
    }

    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background: black;
        transition: all 0.3s ease;
    }

    .menu-mobile {
        position: fixed;
        left: -100%;
        top: 0;
        background-color: gold;
        padding: 40px 30px;
        width: 80%;
        height: 100vh;
        max-width: 300px;
        z-index: 5000;
        transition: all 0.3s ease;

    }

    .menu-mobile ul {
        list-style: none;
    }

    .menu-mobile ul li {
        margin-bottom: 20px;
    }

    .menu-mobile ul li a {
        font-size: 1.3em;
        border-bottom: 1px solid #ffffff;
        display: block;
        padding: 10px;
    }

    .menu-toggle:checked~.menu-mobile {
        left: 0;
    }

    .menu-toggle:checked+.hamburger span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle:checked+.hamburger span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked+.hamburger span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .overlay {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.331);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1998;
        transition: all 0.3s ease;
    }

    .menu-toggle:checked~.overlay {
        display: block;
    }

    /* Banner */
    .main-banner {
        padding: 0;
        padding-top: 35px;
        padding-bottom: 50px;
    }

    .main-banner::after {
        content: "";
        position: absolute;
        background-color: gold;
        height: 10px;
        width: 35%;
        bottom: 0;
        left: 30%;
    }


    .sub-banner {
        display: flex;
        flex-direction: column;
        position: relative;

    }

    .sub-banner img {
        display: none;
    }

    .sub-banner img:nth-child(2) {
        display: block;
        width: 100%;
        border-bottom: 40px solid gold;
    }

    .main-banner::before {
        all: revert;
    }

    .banner-titel h1 {
        position: absolute;
        top: 0;
        padding: 0 10px;
        font-size: 2.5em;
        text-align: start;
        z-index: 100;
        width: 500px;
    }

    .banner-titel {
        padding: 30px 20px;
        margin-top: 30px;
    }

    .banner-titel p:nth-child(1) {
        border-left: 4px solid #ffd700;
        height: 33px;
        padding-left: 10px;
        margin-bottom: 30px;
    }

    .skils {
        font-size: 1.5em;
    }

    .banner-titel p {
        font-size: 1.5em;
        line-height: 1.6;
    }

    .banner-titel button a {
        font-size: 1.5em;
    }

    /* Titel */
    .main-titel {
        all: revert;
        margin-bottom: 100px;
        text-align: start;
        padding: 30px;
    }

    .sub-titel p {
        all: revert;
        color: gray;
        line-height: 1.5;
        font-size: 1.5em;

    }

    .sub-titel a {
        font-size: 1.5em;
    }

    /************************** Services ***************************/
    .sub-survices {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        gap: 10px;
    }

    .service-card {
        height: 340px;
        font-size: 1.3em;
    }


    /* My Teaching Method */
    .sub-teaching {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .sub-teaching img {
        width: 60%;
        border-radius: 200px;
        background-color: gold;
        padding-right: 20px;
    }

    .sub-teaching>div {
        text-align: center;
        font-size: 1.3em;

    }

    .sub-teaching>div>p {
        padding: 0 2%;
        font-size: 1.3em;
    }

    .sub-teaching>div>a {
        font-size: 1.5em;
    }

    /* Social Proof */
    .main-social-prof {
        background-color: gold;
        padding: 30px;

        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .strength {
        width: 100%;
        font-size: 1.3em
    }

    .strength>div>h2 {
        font-size: 1.3em;
        padding: 10px 30px;
    }

    .sub-social-prof {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0 auto;
    }

    .sub-social-prof i {
        font-size: 5em;
    }

    .social-prof>div>h2 {
        margin-bottom: 10px;
        font-size: 2em;
    }

    .social-prof>div>p {
        font-size: 1.3em;
    }

    /* Testimonials */
    .sub-testimonials {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }

    .review-one>div>span {
        font-size: 1.5em;
    }

    .review-one img {
        width: 150px;
        height: 150px;
    }

    .review-one>div>p {
        font-size: 1.3em;
    }

    /* Pricing Plans */
    .sub-plans {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }

    .plan-card {
        width: 100%;
    }

    .plan-card h3 {
        font-size: 1.8em;
    }


    .plan-info {
        font-size: 1.3em;
    }

    .vorteile-plan {
        font-size: 1.3em;
    }

    .prise-plan {
        font-size: 1.3em;
    }

    .plan-button a {
        font-size: 1.5em;
    }

    /* footer */
    .subscribe p {
        font-size: 1.8em;
        width: 90%;
        line-height: 1.5;
    }

    textarea {
        width: 90%;
        border: none;
        height: 50px;
        padding-top: 14px;
    }

    form button {
        font-size: 1.4em;
    }

    .sub-footer {
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 1.3em;

    }

    .copy {
        font-size: 1.3em;
        line-height: 1.5;
    }




}